# spring-migrate

./: .gitignore  count-result  pom.xml  restore-files
src/: README.md
src/main/java/com/example/springmigrate/: App.java  SpringMigrateApplication.java
src/main/java/com/example/springmigrate/config/: CustomAppConfiguration.java
src/main/java/com/example/springmigrate/config/utils/: AbstractEntityDto.java  ApiUrl.java  Command.java  MigrationUtils.java  RetrofitClient.java
src/main/java/com/example/springmigrate/dto/: ContentDirectoryNodeDto.java  ContentFileNodeDto.java  ContentNodeDto.java  DeserializedFieldsNodeDto.java  DirectoryFilterNodeDto.java  DirectoryNodeDto.java  DownloadNodeDto.java  FileExportDto.java  FileFilterDto.java  FileNodeDto.java  FileTypeNodeDto.java  PaginatedListDto.java  PhysicalLogicalDirectoryDto.java  RootNodeDto.java  UnixRootDto.java
src/main/java/com/example/springmigrate/model/: Directory.java  DirectoryPhysical.java  File.java  FilePhysical.java
src/main/java/com/example/springmigrate/network/: IDirectoryHttpClient.java  IFileHttpClient.java  IFileTypeHttpClient.java  IRootDirectoryHttpClient.java
src/main/java/com/example/springmigrate/network/implementation/: ApiDirectoryHttpClientImpl.java  ApiFileHttpClientImpl.java  ApiFileTypeHttpClientImpl.java  ApiRootDirectoryHttpClient.java
src/main/java/com/example/springmigrate/repository/: IDirectoryRepository.java  IFileRepository.java  IFileTypeRepository.java  IRootDirectoryRepository.java
src/main/java/com/example/springmigrate/repository/implemantation/: DirectoryRepositoryImpl.java  FileRepositoryImpl.java  FileTypeImpl.java  RootDirectoryRepositoryImpl.java
src/main/java/com/example/springmigrate/service/: IDirectoryLogicalService.java  IDirectoryPhisicalService.java  IDirectoryPhysicalService.java  IFileLogicalService.java  IFilePhysicalService.java  IFileTypeLogicalService.java  IRootDirectoryService.java  Migrable.java
src/main/java/com/example/springmigrate/service/implementation/: DirectoryLogicalServiceImpl.java  FileLogicalServiceImpl.java  FileTypeLogicalServiceImpl.java  FileTypeMappingService.java  Migrate.java  MigratePhysicalDataService.java  MigrateUnixService.java  RootDirectoryServiceImpl.java
src/main/resources/: _logback.xml  application.properties  logback.xml
src/test/java/com/example/springmigrate/: AppTests.java  SpringMigrateApplicationTests.java
src/test/java/com/example/springmigrate/network/implementation/: ApiDirectoryHttpClientImplTest.java  ApiFileHttpClientImplTest.java  (+1 more)
(+4 files in other folders)
